# demo-batch

./: .gitignore  build.gradle  docker-compose.yaml  upload.html
oracle/database/: start.sh
src/main/java/com/example/demo_batch/: CreateMeasurementsFast.java  DemoBatchApplication.java  FileController.java  FileProcessor.java  FileProcessorImpl.java  Measurement.java  ProgressSinkService.java  TestOracleProvider.java  TestProvider.java
src/main/resources/: application.properties
src/test/java/com/example/demo_batch/: DemoBatchApplicationTests.java
