
### Spring Configuration
spring.application.name=demo-batch
spring.threads.virtual.enabled=true

### Spring Datasource Oracle
spring.r2dbc.url=r2dbc:oracle://${DB_HOST:localhost}:1521/${DB_DATABASE:FREE}
spring.r2dbc.username=${DB_USER:TEST_ADM}
spring.r2dbc.password=${DB_PASSWORD:adm}
spring.r2dbc.pool.initial-size=${DB_POOL_INITIAL_SIZE:15}
spring.r2dbc.pool.max-size=${DB_POOL_MAX_SIZE:15}
spring.r2dbc.pool.max-life-time=${DB_POOL_MAX_LIFETIME:2000000}
spring.r2dbc.pool.validation-query=select 1 from dual

### Server Config
server.compression.enabled=true

### Management Actuator Config
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=ping
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,info,health,prometheus
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.instance.name=${INSTANCE_NAME:my-instance-name}
management.metrics.tags.instance.ip=${INSTANCE_IP:my-instance-ip}
management.metrics.tags.env=${ENV:local}
management.metrics.tags.server=${SERVER:onPremise}
management.metrics.tags.team=my_team
management.metrics.tags.service.name=${spring.application.name}
management.metrics.distribution.slo.http.server.requests=125ms,500ms,2s,8s
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.opentelemetry.resource-attributes.service.name=${spring.application.name}
management.opentelemetry.resource-attributes.cluster=local
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.aggregation-temporality=cumulative
management.otlp.metrics.export.step=10s
management.otlp.metrics.export.base-time-unit=milliseconds
management.otlp.metrics.export.enabled=true
management.opentelemetry.tracing.export.otlp.transport=grpc
management.tracing.export.otlp.enabled=true
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4317
management.tracing.sampling.probability=1.0
